services:
  company-ia:
    build: .
    ports:
      - "7861:7861"
    volumes:
      - ./virtual_fs:/app/virtual_fs
      - ./logs:/app/logs
    # Mantiene el contenedor corriendo en segundo plano sin hacer nada
    entrypoint: tail -f /dev/null